# nexos

./: README.md
inventory/: pom.xml
inventory-front/: README.md  angular.json  package-lock.json  package.json
inventory-front/src/: index.html
inventory-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
inventory-front/src/app/models/: position.model.spec.ts  position.model.ts  product.model.spec.ts  product.model.ts  reply-message.model.spec.ts  reply-message.model.ts  user.model.spec.ts  user.model.ts
inventory-front/src/app/services/: ibase.service.ts  position.service.ts  product.service.ts  user.service.ts
inventory-front/src/app/view/notificacion/: notificacion.css  notificacion.html  notificacion.ts
inventory-front/src/app/view/position/position/: position.css  position.html  position.ts
inventory-front/src/app/view/position/position-form/: position-form.html  position-form.spec.ts  position-form.ts
inventory-front/src/app/view/product/product/: product.css  product.html  product.ts
inventory-front/src/app/view/product/product-form/: product-form.css  product-form.html  product-form.ts
inventory-front/src/app/view/user/user/: user.css  user.html  user.ts
inventory-front/src/app/view/user/user-form/: user-form.html  user-form.ts
inventory-front/src/environments/: environment.ts
inventory/src/main/java/com/nexos/inventory/annotation/: RestApi.java
inventory/src/main/java/com/nexos/inventory/config/: InventoryConfiguration.java
inventory/src/main/java/com/nexos/inventory/constants/: Constants.java  SystemConstants.java
inventory/src/main/java/com/nexos/inventory/controller/: IBaseController.java  PositionController.java  ProductController.java  UserController.java
inventory/src/main/java/com/nexos/inventory/exception/: ApiExceptionHandler.java
inventory/src/main/java/com/nexos/inventory/mappers/: IAdvancedMapper.java  IMapper.java  PositionMapper.java  ProductMapper.java  UserMapper.java
inventory/src/main/java/com/nexos/inventory/model/dto/: BaseDTO.java
inventory/src/main/java/com/nexos/inventory/model/dto/position/: PositionCreateDTO.java  PositionUpdateDTO.java
inventory/src/main/java/com/nexos/inventory/model/dto/product/: ProductCreateDTO.java  ProductUpdateDTO.java
inventory/src/main/java/com/nexos/inventory/model/dto/response/: ReplyMessage.java  ReplyMessageList.java  ReplyMessageSimple.java
inventory/src/main/java/com/nexos/inventory/model/dto/user/: UserCreateDTO.java  UserUpdateDTO.java
inventory/src/main/java/com/nexos/inventory/model/entity/: BaseEntity.java  Position.java  Product.java  User.java
inventory/src/main/java/com/nexos/inventory/repository/: IPositionRepository.java  IProductRepository.java  IUserRepository.java
inventory/src/main/java/com/nexos/inventory/service/: IBaseService.java  PositionService.java  ProductService.java  UserService.java
inventory/src/main/java/com/nexos/inventory/utils/: ResponseUtils.java
inventory/src/main/resources/: application.properties
